# uopp

./: README.md  UOPP DIAGRAN.drawio  build.gradle  settings.gradle
docker/: docker-compose.yml  uopp-init.sql
frontend/: jsconfig.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/common/enums/: index.js
frontend/src/components/: index.js
frontend/src/components/app/: App.jsx  style.css
frontend/src/components/layout/: Layout.jsx
frontend/src/components/opportunity/: Opportunity.jsx  style.css
frontend/src/context/: auth.js  index.js  student.js
frontend/src/pages/: index.js
frontend/src/pages/creator/: Creator.jsx
frontend/src/pages/editor/: Editor.jsx
frontend/src/pages/home/: Home.jsx  style.css
frontend/src/pages/profile/: Profile.jsx  style.css
frontend/src/pages/sign-in/: SignIn.jsx
frontend/src/pages/sign-up/: SignUp.jsx
frontend/src/providers/: appContextProvider.js  auth.jsx  student.jsx
frontend/src/public/themes/: index.js
frontend/src/router/: index.js  index.ts
frontend/src/services/: index.js
frontend/src/services/http/: httpService.js
frontend/src/services/opportunities/: opportunitiesEditorService.js  opportunitiesService.js  telegramOpportunitiesService.js
frontend/src/services/profile/: profileService.js
frontend/src/services/student/: studentService.js
frontend/src/store/: index.js  rootReducer.js
frontend/src/store/opportunities/: actions.js  common.js  reducer.js
frontend/src/store/opportunities-editor/: actions.js  common.js  reducer.js
frontend/src/store/profile/: actions.js  common.js  reducer.js
frontend/src/store/student/: actions.js  common.js  reducer.js
frontend/src/store/telegram-opportunities/: actions.js  common.js  reducer.js
frontend/src/utils/: combineComponents.jsx
python/: app.py
src/main/resources/: application.properties  application.yml
(+174 files in other folders)
